PORT=3000
HOST='https://trannhutin.xyz'

DB_USERNAME = 'tintran2591999'
DB_PASSWORD = 'tin1999123'
DB_NAME= 'twitter-dev'

ACCESS_TOKEN_EXPIRE_MINUTES = '15m'
REFRESH_TOKEN_EXPIRE_MINUTES = '30d'
EMAIL_VERIFY_TOKEN_EXPIRE_MINUTES= '7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_MINUTES= '7d'

JWT_SECRET_KEY_ACCESS_TOKEN = 'tintran2591999'
JWT_SECRET_KEY_REFRESH_TOKEN = 'tintran25919991'
JWT_SECRET_KEY_EMAIL_VERIFY_TOKEN = 'tintran25919992'
JWT_SECRET_KEY_FORGOT_PASSWORD = 'tintran259199923'